.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    width: 100%;
}

.card {
    width: 240px;
    height: 400px;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
}

.card-img-container {
    max-width: 100%;
    height: 180px;
    background-color: #e0dede;
    border-radius: 5px;
    padding: 10px;
}

.card-img {
    width: 100%;
    height: 100%;
}

.mission-name {
    color: rgba(67, 67, 151, 0.856);
    font-weight: 700;
    font-size: 18px;
    margin: 10px 0 0 0;
}

.mission-id {
    font-size: 18px;
    margin: 10px 0 0 0;
}

.mission-id>ul {
    margin: 5px 0 0 0;
}

.mission-id>ul>li {
    font-size: 16px;
    color: gray;
    font-weight: 500;
}

.launch-year,
.successful-launch,
.successful-landing {
    font-weight: 700;
    margin: 10px 0 0 0;
}

.launch-year>span,
.successful-launch>span,
.successful-landing>span {
    color: gray;
    font-weight: 400;
}

/* MEDIA QUERY FOR RESPONSIVENESS */

@media screen and (max-width: 700px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
        position: relative;
    }

    .card {
        margin: 0 auto;
        width: 91%;
    }

}

@media screen and (max-width: 1024px) and (min-width: 701px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        position: relative;
    }

    .card {
        margin: 0 auto;
        width: 91%;
    }

}