.container {
    display: flex;
    box-sizing: content-box;
    width: 100%;
}

.filter-container {
    width: 200px;
    height: 500px;
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    margin-right: 20px;
}

.filter-heading {
    margin: 0;
}

.filter-title {
    text-align: center;
    color: gray;
    font-weight: 500;
    margin: 0;
    margin-bottom: 14px;
}

.title-hr {
    width: 180px;
    color: gray;
}

.btn-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.launch-year-btn {
    border: 0;
    border-radius: 4px;
    padding: 5px 20px;
    background-color: rgb(93, 192, 62);
    cursor: pointer;
}

.loading {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-container {
    width: 100%;
    position: relative;
}

.spinner-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
}

.title {
    margin: 0 0 10px 0;
}

footer {
    text-align: center;
}

/* MEDIA QUERY FOR RESPONSIVENESS */

@media only screen and (max-width: 700px) {
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .filter-container {
        margin: 0;
        margin-bottom: 20px;
        width: 88%;
    }

}